{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Paper debug",
            "type": "python",
            "request": "launch",
            "program": "/home/daegon/AES/predict_multi_scale_multi_loss.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: 현재 파일",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}